# cameraplugin-v1

./: pom.xml
.github/workflows/: build.yml
src/: plugin.yml
src/water/of/cup/: AlbumManager.java  Camera.java  CameraProfile.java  EntityInfoData.java  ItemManager.java  Lang.java  MapStorage.java  Picture.java  PlantInfoData.java  Renderer.java  ResourcePackManager.java  Utils.java
src/water/of/cup/commands/: CameraCommands.java
src/water/of/cup/listeners/: CameraClick.java  CameraPlace.java
