<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Achoowy</groupId>
	<artifactId>CameraPlugin</artifactId>
	<version>0.1.0</version>
	<name>Cameras</name>
	<description>Hand held cameras in minecraft</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
			<!-- copies plugin.yml (which lives under src/) into the jar root -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<repositories>
		<!-- Paper's Maven repo (replaces the old, now largely unmaintained spigot snapshot repo) -->
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		<!-- JitPack, used to resolve the ItemsAdder API (LoneDev6/API-ItemsAdder is only published there) -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Paper API is fully binary compatible with Spigot/Bukkit plugins,
		     so this covers everything the old spigot-api dependency provided,
		     plus current Paper-only additions. -->
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.21.11-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- ItemsAdder API. "provided" scope: it's NOT bundled into our jar, it's only
		     needed at compile time. If the server doesn't have ItemsAdder installed,
		     that's fine too, AS LONG AS the plugin never actually calls into these
		     classes at runtime unless settings.yml explicitly asks for ITEMSADDER items
		     (see ItemManager.java) — the JVM only loads a class the first time it's
		     actually referenced.

		     NOTE: groupId/artifactId changed. The old coordinates
		     com.github.LoneDev6:API-ItemsAdder:master no longer resolve on JitPack
		     ("master" isn't a published version there). The project's README now
		     publishes under dev.lone:api-itemsadder with actual release tags.
		     Latest tag as of writing: 4.0.2-beta-release-11. Check
		     https://github.com/LoneDev6/API-ItemsAdder/releases for a newer one
		     before bumping. -->
		<dependency>
			<groupId>dev.lone</groupId>
			<artifactId>api-itemsadder</artifactId>
			<version>4.0.2-beta-release-11</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
